PORT=2000
JWT_SECRET=YOUR_JWT_SECRET_FROM_SUPABASE
# Connection string for the database. Used for queries.
DATABASE_URL=""
DIRECT_URL=""

NODE_ENV=development

SUPABASE_URL=https://sytawkmqvyxfadpijpkr.supabase.co
SUPABASE_SERVICE_KEY=your-supabase-service-key